NODE_ENV = development

DB_URL = 'mongodb+srv://vidushi7008:QQuGYWhWb8cu4Kgh@cluster0.wd1aa3a.mongodb.net/shopping-cart?retryWrites=true&w=majority'
SESSION_SECRET = "this is a secret session"
PORT = 3000

